name: Docker Build Staging/Prod

on:
  push:
    paths:
    - 'apiv2/**'
    branches:
    - jgadling-test

jobs:
  argus_builder:
    uses: ./.github/workflows/workflow-argus-docker-build.yaml
    secrets: inherit
    with:
      envs: staging,prod
      path_filters: '!.infra/**,apiv2/**'
      branches_include: jgadling-test
